# ProcessSystem

./: ProcessSystem.sln  README.md
src/BuildingBlocks/Common/: Common.csproj
src/BuildingBlocks/Common/Helpers/: LoggerHelper.cs
src/BuildingBlocks/SeedWork/DB/: ConnectionStringBuilder.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/SeedWork/Helpers/: HealthCheckHelper.cs
src/BuildingBlocks/SeedWork/Token/: IToken.cs  RegisterTokenResponse.cs  TokenImpl.cs
src/Web/ProcessSystem.UI/: ProcessSystem.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Web/ProcessSystem.UI.Blazor/Client/: ProcessSystem.UI.Blazor.Client.csproj
src/Web/ProcessSystem.UI.Blazor/Client/Models/: RegisterFormModel.cs
src/Web/ProcessSystem.UI.Blazor/Client/Pages/: Register.razor
src/Web/ProcessSystem.UI.Blazor/Client/Shared/: NavMenu.razor
src/Web/ProcessSystem.UI.Blazor/Server/: ProcessSystem.UI.Blazor.Server.csproj  Program.cs  Startup.cs
src/Web/ProcessSystem.UI.Blazor/Server/Client/: IProcessSystem.cs  ProcessSystem.cs
src/Web/ProcessSystem.UI.Blazor/Server/Controllers/: RegisterController.cs
src/Web/ProcessSystem.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ProcessSystem.UI/ClientApp/src/: index.html
src/Web/ProcessSystem.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/ProcessSystem.UI/Controllers/: WeatherForecastController.cs
src/Web/ProcessSystem.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/ProcessSystem.UI/Properties/: launchSettings.json
src/gateways/ProcessSystem.Gateway/: ProcessSystem.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/gateways/ProcessSystem.Gateway/Contracts/: BaseResponse.cs  Register.cs  RegisterRequest.cs
src/gateways/ProcessSystem.Gateway/Controllers/: RegisterController.cs
src/gateways/ProcessSystem.Gateway/DB/: IRegisterRepository.cs  ProcessContext.cs  RegisterRepository.cs
src/gateways/ProcessSystem.Gateway/Middleware/: Authentication.cs  HealthChecks.cs
src/gateways/ProcessSystem.Gateway/Properties/: launchSettings.json
src/gateways/tests/ProcessSystem.IntegrationsTest/: TestServerWrap.cs
src/gateways/tests/ProcessSystem.UnitTests/: RegisterRepositoryMock.cs
